# SnakeServlets

./: .gitignore  pom.xml
WebContent/: admin.jsp  leaderboard.jsp  login.jsp  main.jsp  message.jsp  register.jsp
WebContent/WEB-INF/: web.xml
properties/: logback.xml
src/com/epam/training/snake/endpoints/: AdminServlet.java  LeaderBoardServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  RootServlet.java  ScoreServlet.java
src/com/epam/training/snake/entity/: Score.java  User.java
src/com/epam/training/snake/listeners/: Listeners.java
src/com/epam/training/snake/util/: ScoreManager.java  SessionManager.java  UserManager.java
